*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.app{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;

}
.app-header{
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 20px;
  margin: 5px 10px 0 ;

}
.app-header >p{
  margin: 0;
}
.app-searchbar{
  display: flex;
  align-items: center;
  margin:3px auto;
  background-color: #F0F5F3;
  width: 95%;
  height: 40px;
  border-radius: 5px;
}
.app-searchbar > input{
  flex: 1;
  padding: 0 10px;
  border: none;
  background-color: transparent;
  height: 100%;
  border-radius: 5px;
}
.app-searchbar > input:focus{
  outline: none;
}
.app-menu-list{
  display: flex;
  justify-content: space-around;
  width: 97%;
  margin: 10px auto 0 auto;
  gap: 8px;
}
.app-menu{
  color: #616161;
  border: 2px solid #616161;
  border-radius: 5px;
  flex: 1;
  height: 60px;
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3px;
}
.selected{
  background-color: #616161;
  color: white;
}
.sel-cat{
  color: #232323;
  margin: 10px 15px 0 0;
  font-size: 25px;
  font-weight: 500;
}
.menu-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 15px;
  row-gap: 10px;
  height: 58vh;
  width: 95%;
  margin: 0 auto;
  overflow-y: auto;
}
.item-image{
  width: 100%;
  height: 55%;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 -30px 14px -15px rgba(255, 255, 255, 0.6);
}
.menu-card{
  height: 120px;
  background-color: #D9D9D9;
  border-radius: 8px;
  overflow: hidden;
}
.card-details{
  display: flex;
  flex-direction: column;
  margin: 5px 5px;
}
.price-add{
  display: flex;
  justify-content: space-between;
  font-size: 10px;
  margin-top: 5px;
}
.price-add button{
  background-color: transparent;
  border: none;
  font-size: 14px;
}
.next-btn{
  background-color: #505050;
  width: 100px;
  height: 25px;
  margin: 10px 10px 0 auto;
  color: white;
  border: none;
  border-radius: 8px;
}
.quantity-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: small;
}
.quantity-controls > button{
  height: 20px;
  width: 20px;
  border: 2px solid #636363;
}
.proceed-items{
  display: flex;
  overflow-x: auto;
  gap: 15px;
  width: 95%;
  margin: 0 auto;
}
.proceed-item{
  display: flex;
  flex-direction: column;
  width: 95vw;
}
.item-details{
  display: flex;
}
.item-info{
  flex: 1;
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
.quantity-controls-1{
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: small;
  margin: 15px auto 0 0;
  margin-left: auto;
  margin-right: 2px;
}
.quantity-controls-1 > button{
  height: 20px;
  width: 20px;
  border: 1px solid #767676;
  background-color: white;
  border-radius: 5px;
}
.remove-item{
  position: absolute;
  top: 0;
  right: 0;
}
.instr{
  color: #8C7B7B;
  border-bottom: 2px solid #C4C4C4;
  border-bottom-style: dashed;
  font-size: 12px;
  width: fit-content; 
}
.order-type{
  width: 85vw;
  height: 50px;
  background-color: #E4E4E4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border-radius: 25px;
  margin: 15px auto 10px auto;
}
.order-type > button{
  flex: 1;
  height: 90%;
  border-radius: 25px;
  border: none;
}
.order-details{
  display: flex;
  flex-direction: column;
  gap: 3px;
  width: 100vw;
  margin: 0 auto;
  background-color: #FFF48F;
}
.order-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  font-size: 12px;
}
.grand-total{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  font-size: 14px;
}